<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="europeanchampionshipsdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="favoriteteamsuser">
    <Key>
      <PropertyRef Name="idFavoriteTeamsUser" />
    </Key>
    <Property Name="idFavoriteTeamsUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTeam" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idChampionship" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="idUser">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="favoriteteamsuser" Type="Self.favoriteteamsuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="favoriteteamsuser">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="europeanchampionshipsdbModelStoreContainer">
    <EntitySet Name="favoriteteamsuser" EntityType="Self.favoriteteamsuser" Schema="europeanchampionshipsdb" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="europeanchampionshipsdb" store:Type="Tables" />
    <AssociationSet Name="idUser" Association="Self.idUser">
      <End Role="user" EntitySet="user" />
      <End Role="favoriteteamsuser" EntitySet="favoriteteamsuser" />
    </AssociationSet>
  </EntityContainer>
</Schema>