<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IE-210-WIN10-32</Machine>
    <WindowsUser>etu25097</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5a5199f6-f55e-4cf6-a1b0-a76bb779e206</PackageIdentityName>
    <IntermediateOutputPath>C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B182D7AE8DEE8D35A06002AD62E1C554F2C4A1FB2EE2717BABB3AC18F888312E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5a5199f6-f55e-4cf6-a1b0-a76bb779e206_1.0.0.0_neutral__g250zj9x2fg02</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5a5199f6-f55e-4cf6-a1b0-a76bb779e206_g250zj9x2fg02!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5a5199f6-f55e-4cf6-a1b0-a76bb779e206</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Max</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T14:48:18.721</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\EuropeanChampionshipsUniversal.Windows.exe">
      <PackagePath>EuropeanChampionshipsUniversal.Windows.exe</PackagePath>
      <Modified>2015-12-02T15:19:20.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\DAL\bin\Debug\DAL.dll">
      <PackagePath>DAL.dll</PackagePath>
      <Modified>2015-12-02T15:19:13.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-12-02T14:32:53.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-12-02T14:32:45.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\packages\MvvmLightLibs.5.2.0.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-12-02T14:33:09.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-12-02T14:27:38.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\Model\bin\Debug\Model.dll">
      <PackagePath>Model.dll</PackagePath>
      <Modified>2015-12-02T14:48:15.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-02T14:28:44.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T14:42:14.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T14:42:16.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T14:42:15.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-02T14:42:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\EuropeanChampionshipsUniversal.Windows.xr.xml">
      <PackagePath>EuropeanChampionshipsUniversal.Windows.xr.xml</PackagePath>
      <Modified>2015-12-02T14:42:36.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-02T14:48:17.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\ChampionshipsPage.xbf">
      <PackagePath>ChampionshipsPage.xbf</PackagePath>
      <Modified>2015-12-02T14:48:17.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\CompositionPage.xbf">
      <PackagePath>CompositionPage.xbf</PackagePath>
      <Modified>2015-12-02T14:48:17.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\FavoriteTeamsPage.xbf">
      <PackagePath>FavoriteTeamsPage.xbf</PackagePath>
      <Modified>2015-12-02T14:48:17.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-12-02T14:48:17.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\RankingPage.xbf">
      <PackagePath>RankingPage.xbf</PackagePath>
      <Modified>2015-12-02T14:48:17.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\TeamPage.xbf">
      <PackagePath>TeamPage.xbf</PackagePath>
      <Modified>2015-12-02T14:48:17.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\WrkFldr\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal\EuropeanChampionshipsUniversal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-02T14:48:18.209</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>