<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="europeanchampionshipsdbModelStoreContainer" CdmEntityContainer="europeanchampionshipsdbEntities">
    <EntitySetMapping Name="favoriteteamsusers">
      <EntityTypeMapping TypeName="europeanchampionshipsdbModel.favoriteteamsuser">
        <MappingFragment StoreEntitySet="favoriteteamsuser">
          <ScalarProperty Name="idChampionship" ColumnName="idChampionship" />
          <ScalarProperty Name="idTeam" ColumnName="idTeam" />
          <ScalarProperty Name="idFavoriteTeamsUser" ColumnName="idFavoriteTeamsUser" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="europeanchampionshipsdbModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>